# u2ps

./: .gitignore  README.md
client-node/: .gitignore  go.mod  go.sum
client-node/client/: client.go
client-node/common/: base.go
client-node/server/: server.go
client-node/u2ps-app/: app.go
client-node/zerocopy/: zerocopy.go  zerocopy_linux.go  zerocopy_other.go
server/: Dockerfile  pom.xml
server/src/main/java/cn/p00q/u2ps/: U2psApplication.java
server/src/main/java/cn/p00q/u2ps/bean/: Flow.java  FlowType.java  Msg.java  Result.java
server/src/main/java/cn/p00q/u2ps/config/: RedisConfig.java
server/src/main/java/cn/p00q/u2ps/entity/: Client.java  Node.java  Tunnel.java  User.java
server/src/main/java/cn/p00q/u2ps/mapper/: TunnelMapper.java  UserMapper.java
server/src/main/java/cn/p00q/u2ps/server/: PsServer.java  PsServerChannelInitializer.java  PsServerHandler.java
server/src/main/java/cn/p00q/u2ps/service/: ClientServer.java  NodeService.java  PsService.java  TunnelService.java  UserService.java
server/src/main/java/cn/p00q/u2ps/service/impl/: ClientServerImpl.java  NodeServiceImpl.java  PsServiceImpl.java  TunnelServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/p00q/u2ps/utils/: DateUtils.java  IpUtils.java  MapUtil.java  MyMapper.java  SpringUtil.java
server/src/main/resources/: application.yml  banner.txt  jdbc.properties.bak
server/src/main/resources/mapper/: NodeMapper.xml  TunnelMapper.xml  UserMapper.xml
web/: .gitignore  Dockerfile  pom.xml
web/src/main/java/cn/p00q/u2ps/: U2psApplication.java
web/src/main/java/cn/p00q/u2ps/bean/: DateVal.java  Flow.java  FlowType.java
web/src/main/java/cn/p00q/u2ps/config/: AppConfig.java  RedisConfig.java
web/src/main/java/cn/p00q/u2ps/controller/: UtilsController.java
web/src/main/java/cn/p00q/u2ps/controller/api/v1/: ClientController.java  NodeController.java  TunnelController.java  UserController.java
web/src/main/java/cn/p00q/u2ps/controller/view/: MainView.java  PanelView.java  PayController.java
web/src/main/java/cn/p00q/u2ps/entity/: Booth.java  Client.java  Node.java  Pay.java  Tunnel.java  User.java
web/src/main/java/cn/p00q/u2ps/exception/: GlobalExceptionHandler.java
web/src/main/java/cn/p00q/u2ps/interceptor/: LoginInterceptor.java  UserTypeInterceptor.java
web/src/main/java/cn/p00q/u2ps/mapper/: BoothMapper.java  ClientMapper.java  NodeMapper.java  PayMapper.java  UserMapper.java
web/src/main/java/cn/p00q/u2ps/service/: ClientServer.java  ClientService.java  FlowService.java  NodeService.java  PayService.java  PsService.java  TunnelService.java  UserService.java
web/src/main/java/cn/p00q/u2ps/service/impl/: ClientServerImpl.java  ClientServiceImpl.java  FlowServiceImpl.java  NodeServiceImpl.java  PayServiceImpl.java  TunnelServiceImpl.java  UserServiceImpl.java
web/src/main/java/cn/p00q/u2ps/utils/: AutonymUtils.java  DateUtils.java  EmailUtil.java  HttpUtils.java  IpUtils.java  SpringUtil.java  Vaptcha.java  yzmUtils.java  zfUtils.java
web/src/main/resources/: application.yml
web/src/main/resources/generator/: generatorConfig.xml
web/src/main/resources/mapper/: BoothMapper.xml  ClientMapper.xml  NodeMapper.xml  PayMapper.xml  TunnelMapper.xml
web/src/main/resources/static/css/: google.css
web/src/main/resources/templates/: ValidationEmailTemplate.html  autonym.html  forgot-password.html  index.html  login.html  reg.html
web/src/main/resources/templates/panel/: index.html  trafficMarket.html
web/src/main/resources/templates/panel/client/: list.html  new.html
web/src/main/resources/templates/panel/node/: list.html  my.html  new.html
web/src/main/resources/templates/panel/tunnel/: list.html  new.html
web/src/test/java/cn/p00q/u2ps/: Tests.java  U2psApplicationTests.java
