<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2PS内网穿透</title>
    <link rel="icon" href="/favicon.ico">
    <meta name="author" content="DanBai">
    <meta name="Keywords "
          content="u2ps,内网穿透,闲置服务器,共享带宽,TCP代理,UDP代理,HTTP代理,SOCKS5代理,本地调试开发,端口映射,Nat映射,NAS,Minecraft,我的世界,开服,映射,监控管理,本地建站,网站搭建,反向代理,免费内网穿透,我的世界内网穿透,我的世界内网映射,nat123,ngrok,路由侠,花生壳,natapp "/>
    <meta name="description "
          content="U2PS,是一个内网穿透平台,如果你需要内网穿透可以使用本平台,平台支持http、tcp、udp、socks5等多种代理.可用于开发、开发、远程连接、联机游戏等.如果你有闲置的服务器可以考虑加入到我们的节点当中,可以适当的让你的闲置服务器不亏本. ">
</head>
<body>
<h1 style="text-align:center; color: #3387CC; font-size:5.5em">u2ps</h1>
<p class="jieshao" style='text-align: center'>U2PS是一个共享,内网穿透平台。拥有以下特性:</p>
<p class="jieshao" style='width:30%'>- 操作简单,web界面配置,无需再客户端修改配置文件。</p>
<p class="jieshao" style='width:30%'>- Golang开发客户端跨平台性强,内存占用低。</p>
<p class="jieshao" style='width:30%'>- 支持HTTP代理、TCP代理、UDP代理、SOCKS5代理。</p>
<p class="jieshao" style='width:30%'>- 隧道热更新,web界面修改即时生效。</p>
<p class="jieshao" style='width:30%'>- 节点多(基于用户Node),更多选择。</p>
<p style="text-align:center;">
    <a class="goto" href="/login">登录</a><a class="goto" href="/reg">注册</a>
</p>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        background-color: #2C3E50;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .jieshao {
        font-size: 1.2em;
        color: cornflowerblue;
        margin: 0 auto;
        line-height: 2em
    }

    a {
        color: #696B83;
        TEXT-DECORATION: none
    }

    a:active {
        background: #AFC1DC
    }

    .goto {
        color: #49bcff;
        height: 25px;
        line-height: 25px;
        margin: 100px 10px;
        padding: 10px 10px;
        background-color: #3387CC;
        border: 1px skyblue solid;
        border-radius: 3px;
        display: inline-block;
        font-size: 20px;
        outline: none;
    }

    .goto:hover {
        color: #000;
        -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    }

</style>
</html>